# CardGame

./: pom.xml
cards-dto/: pom.xml
cards-dto/src/main/java/dto/: CardDto.kt  CollectionDto.kt  Rarity.kt
user-collections/: pom.xml
user-collections/src/main/kotlin/db/: CardCopy.kt  User.kt  UserService.kt
user-collections/src/main/kotlin/model/: Card.kt  Collection.kt
user-collections/src/main/kotlin/usercollections/: Application.kt  CardService.kt
user-collections/src/main/resources/: application.yml
user-collections/src/test/kotlin/usercollections/: FakeData.kt
user-collections/src/test/kotlin/usercollections/db/: UserServiceTest.kt
